<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="img/assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Code-Dart | Personal Page</title>
</head>
<body>
    
    <header id="header">
        <nav>
            <div class="nav-brand">
                <img src="img/assets/logo.png" alt="Code-Dart">
            </div>
            <div class="navigation">
                <ul class="nav-list">
                    <li>
                        <a href="#about">
                            About Me
                        </a>
                    </li>
                    <li>
                        <a href="#bio">
                            Biodata
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="inner">
            <div class="left">
                <div class="img-div">
                    <img src="img/p-image.jpg" alt="Avatar">
                </div>
            </div>
            <div class="right">
                <h2>Web Developer</h2>
                <h3>George Okanga</h3>
                <p>
                    Web Applications Developer and UI/UX Designer.
                    Passionate about community and personal development,
                    member of the great team - Erudite, the startng community,
                    among others. This is the path I chose!
                </p>
                <a href="#" class="a-first">Resume</a>
                <a href="#contact" class="a-second">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <div id="about">
            <div class="container">
                <div class="section-heading">
                    <h3>Summary</h3>
                    <hr>
                </div>
                <p>
                    Award-winning web developer and designer with 3+ years’ 
                    of well-rounded experience in LAMP stack, object-oriented 
                    and user-centered design, seeks a position with a top technology firm.
                    My interests are rightly aligned with enforcing change through the dynamism
                    of technology. While my hobies include pretending to code, I am very much of 
                    a football fanatic. Cheers to the future!
                </p>
                <img src="img/assets/Signature.svg" alt="Signature">
            </div>
        </div>

        <div id="bio">
            <div class="container">
                <div class="section-heading">
                    <h3>Personal Info</h3>
                    <hr>
                </div>
                <div class="info">
                    <div class="left">
                        <p>Name</p>
                        <p>Birthday</p>
                        <p>Occupation</p>
                        <p>Place of Birth</p>
                        <p>Nationality</p>
                        <p>Freelance</p>
                    </div>
                    <div class="middle">
                        <span class="line"></span>
                    </div>
                    <div class="right">
                        <p>George</p>
                        <p>July 11<sup>th</sup></p>
                        <p>Web Developer</p>
                        <p>Calabar</p>
                        <p>Nigerian</p>
                        <p>Available</p>
                    </div>
                </div>  
            </div>
        </div>

        <div id="contact">
            <div class="container">
                <div class="section-heading">
                    <h3>Contact Info</h3>
                    <hr>
                </div>
                <div class="info">
                    <div class="left">
                        <p>Phone</p>
                        <p>Twitter</p>
                        <p>My Website</p>
                    </div>
                    <div class="middle">
                        <span class="line"></span>
                    </div>
                    <div class="right">
                        <p>080 6622 5833</p>
                        <p>@vgolfk</p>
                        <p>www.vgolfk.io</p>
                    </div>
                </div>  
            </div>
        </div>

        <div id="form">
            <div class="container">
                <div class="section-heading">
                    <h3>Reach Me</h3>
                    <hr>
                </div>
                <div class="form-div">
                    <form action="#">
                        <div class="input-1">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                        </div>
                        <input type="text" placeholder="Subject">
                        <br>
                        <input type="text" placeholder="Message">
                        <br>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>